###############################################################################
# Dotfiles configuration file.                                                #
###############################################################################

DOTFILES=(
    ".tmux.conf"     "${HOME}/.tmux.conf"
    ".vim"           "${HOME}/.vim"
    ".vimrc"         "${HOME}/.vimrc"
    ".weechat"       "${HOME}/.weechat"
    ".Xresources"    "${HOME}/.Xdefaults"
    ".Xresources"    "${HOME}/.Xresources"
    ".xmonad"        "${HOME}/.xmonad"
    ".zsh"           "${HOME}/.zsh"
    ".zshrc"         "${HOME}/.zshrc"
)

# vim:ft=sh
