###############################################################################
# Dotfiles configuration file.                                                #
###############################################################################

DOTFILES=(
    ".minttyrc"    "${HOME}/.minttyrc"
    ".tmux.conf"   "${HOME}/.tmux.conf"
    ".vim"         "${HOME}/.vim"
    ".vimrc"       "${HOME}/.vimrc"
    ".Xresources"  "${HOME}/.Xdefaults"
    ".Xresources"  "${HOME}/.Xresources"
    ".zshrc"       "${HOME}/.zshrc"
)

# vim:ft=sh
